<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style type="text/css">

        *{
            margin:0;
            padding:0;
        }

        #menu{
            width:180px;
            height:500px;
            background-color: dodgerblue;
            float:left;
            opacity: 0.5;
        }

        #span{
            width: 30px;
            overflow: hidden;
            text-align: center;
            padding: 20px 10px;
            background-color: darkslategray;
            color: white;
            border-top-right-radius: 10%;
            border-bottom-right-radius: 10%;
            cursor:pointer;
        }

        #sideBar{
            position:absolute;
            width:230px;
            top:50px;
            left:-180px;
        }
    </style>

    <script>
        window.onload = function(){
            var time = 0;
            var spanEle = document.getElementById("span");
            var sideBarEle = document.getElementById("sideBar");
            spanEle.onclick = function(){
                if(time == 0){
//                    alert(sideBarEle.offsetLeft);
//                    alert(sideBarEle.offsetWidth);
                    startMove(0);
                    time = 1;
                }else{
                    startMove(-180);
                    time = 0;
                }
            };
            var timer = null;
            function startMove(targetX){
                var step = 10;
                if(targetX < sideBarEle.offsetLeft){
                    step = -10;
                }
                clearInterval(timer);
                timer = setInterval(function(){
                    if(sideBarEle.offsetLeft != targetX)
                        sideBarEle.style.left = (sideBarEle.offsetLeft + step)+"px";
                },10);
            }
        }
    </script>
</head>
<body>
<div id="sideBar">
    <div id="menu">

    </div>

    <div id="span">
        <span>侧栏</span>
    </div>
</div>
</body>
</html>