<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>图片浏览器</title>
    <style>

        *{
            margin:0;
            padding:0;
        }

        .images-row{
            list-style: none;
            width:660px;
            margin:0 auto;
        }

        .images-row > li{
            height:320px;
            background-color: #93C5E2;
            margin: 20px 0;
        }

        .images-column{
            list-style: none;
            width:660px;
        }

        .images-column > li{
            float: left;
            margin: 10px 10px;
        }

        .images{
            max-width: 200px;
            display: block;
            opacity: 0;
            /*filter:alpha(opacity=60);*/
        }


        #browser-back{
            width: 100%;
            /*height: 100%;*/
            background-color: #393939;
            /*opacity: 0.6;*/
            position: absolute;
            left: 0;
            top: 0;
            bottom:0;
            right:0;
            display: none;
        }

        #browser-img{
            /*display: block;*/
            position: fixed;
            top:50%;
            left:50%;
            transform: translate(-50%,-50%);
            max-width: 100%;
            max-height:100%;
            /*margin-top: 10px;*/
            /*padding: 20px;*/
        }

        #left{
            position: fixed;
            top:50%;
            left:5%;
            max-width: 48px;
            transform: translate(-50%,-50%);
        }

        #right{
            position: fixed;
            top:50%;
            right:5%;
            max-width: 48px;
            transform: translate(50%,-50%);
        }
    </style>

    <script>
        window.onload = function(){
//            var images = document.getElementsByTagName("img");
            var images = document.getElementsByClassName("images");

            var currentSelectIndex = -1;
            var browserBack = document.getElementById("browser-back");
            var browserImg = document.getElementById("browser-img");
            var left = document.getElementById("left");
            var right = document.getElementById("right");
//            browserBack.style.height = (screen.availHeight-100)+"px";
//            browserBack.style.height = (document.documentElement.scrollHeight)+"px";
//            browserBack.style.height = (document.documentElement.clientHeight)+"px";

//            browserImg.style.maxHeight = (document.documentElement.scrollHeight)+"px";


            function startTransform(eleObj,target,speed) {
                speed=speed||20;
                clearInterval(eleObj.timer);
                eleObj.timer = setInterval(function(){
                    var step = (target - eleObj.currentOpa) / speed;
                    step = step > 0? Math.ceil(step):Math.floor(step);
                    if(eleObj.currentOpa != target){
                        eleObj.currentOpa += step;
                        eleObj.style.opacity = eleObj.currentOpa / 100;
                    }else{
                        clearInterval(eleObj.timer);
//                        alert("clear"+eleObj.id)
                    }
                },30);
            }

            function showImage(url) {
                browserImg.src=url;
                browserBack.style.display="block";
            }

            function getImageIndex(obj) {
                for(var i = 0;i < images.length;i++){
                    if(images[i] == obj)
                            return i;
                }
            }

            for(var i = 0; i < images.length;i++){
                images[i].currentOpa = 0;
                images[i].onmouseover = function(){
                    startTransform(this,100);
                };

                images[i].onmouseout = function(){
                    startTransform(this,0);
                };

                images[i].onclick = function(event){
                    browserBack.style.opacity = 1;
                    event.stopPropagation();
                    showImage(this.src);

                    currentSelectIndex = getImageIndex(this);

                    if(currentSelectIndex == 0){
                        left.style.display = "none";
                    }else{
                        left.style.display = "block";
                    }

                    if(currentSelectIndex == images.length-1){
                        right.style.display = "none";
                    }else{
                        right.style.display = "block";
                    }
//                    alert(currentSelectIndex)
                }
            }


            left.onclick = function(event){
                event.stopPropagation();
                showImage(images[currentSelectIndex-1].src);
                currentSelectIndex -= 1;
                if(currentSelectIndex == 0){
                    left.style.display = "none";
                }else{
                    left.style.display = "block";
                }

                if(currentSelectIndex == images.length-1){
                    right.style.display = "none";
                }else{
                    right.style.display = "block";
                }
            };


            right.onclick = function(event){
                event.stopPropagation();
                showImage(images[currentSelectIndex+1].src);
                currentSelectIndex+=1;
                if(currentSelectIndex == 0){
                    left.style.display = "none";
                }else{
                    left.style.display = "block";
                }

                if(currentSelectIndex == images.length-1){
                    right.style.display = "none";
                }else{
                    right.style.display = "block";
                }
            };

            browserBack.onclick = function(event){
                this.currentOpa = 100;
                startTransform(this,0,20);
                setTimeout(function(){
                    browserBack.style.display = "none";
                },600);
            };

            browserImg.onclick = function(event){
                event = event || window.event;
                if(event.stopPropagation){
                    event.stopPropagation();
                }else if(event.cancelBubble){
                    event.cancelBubble = true;
                }
            }
        }
    </script>
</head>
<body>

    <ul class="images-row">
        <li>
            <ul class="images-column">
                <li><img class="images" src="img/image1.jpg"></li>
                <li><img class="images" src="img/image2.jpg"></li>
                <li><img class="images" src="img/image3.jpg"></li>
            </ul>
        </li>

        <li>
            <ul class="images-column">
                <li><img class="images" src="img/image4.jpg"></li>
                <li><img class="images" src="img/image5.jpg"></li>
                <li><img class="images" src="img/img8.jpg"></li>
            </ul>
        </li>
    </ul>

    <div id="browser-back">
        <img id="left" src="img/left.png">
        <img id="browser-img" src="img/image1.jpg" />
        <img id="right" src="img/right.png">
        <!--<img id="close" src="img/close.png">-->

    </div>
</body>
</html>