<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .box1{
            background:red;
            height:300px;
            float: left;
            opacity:0.5;
        }

        .box2{
            background:blue;
            height:300px;
            float: right;
            /*overflow: hidden;*/
            /*clear:left;*/
            opacity:0.5;
        }

        .box3{
            background:black;
            color:white;
            /*overflow:hidden;*/
            /*!*width:100px;*!*/
            /*width:100%;*/
            clear:right;
        }
    </style>
</head>
<body>

<div class="box1">
    hello,my name is haoxiaotian
</div>

<div class="box2">
    hello,my name is haoxiaotian
</div>
<p class="box3">
    还好咯的收发货撒风景了快速减肥了开始大家快乐飞爱是否离开大数据分离就撒旦浪费是否建立凯撒的经费落实经费
</p>
</body>
</html>