<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>

    <style type="text/css">
        *{
            margin:0;
            padding:0;
        }

        #content{
            width: 612px;
            margin:0 auto;
        }

        #content>ul{
            list-style: none;
        }

        #content>ul>li{
            float: left;
            width:200px;
            height: 220px;
            margin-bottom: 20px;
            border: 2px solid red;
            text-align: center;
            background-color: #eeeeee;
        }

        #content>ul a{
            text-decoration:none;
            display: block;
            height: 220px;;
        }

        #content span{
            display: block;
            height:20px;
        }
        
        .tab-pic{
            max-width:200px;
            max-height: 200px;
            overflow: hidden;
            display: block;
            margin:0 auto;
            position:relative;
        }

    </style>

    <script src="../Move.js"></script>

    <script type="text/javascript">
        window.onload = function(){
            var aEle = document.getElementsByTagName("a");
            for(var i = 0;i < aEle.length;i++){
                aEle[i].onmouseover = function(e){
                    var _this =  this.getElementsByTagName("img")[0];
//                    console.log("img",imgEle);
                    startAnimation(_this,{top:-100,opacity:0},3,function(){
                        _this.style.top=100+"px";
                        startAnimation(_this,{top:0,opacity:100},3)
                    });
                }
            }
        }
    </script>
</head>
<body>


<div id="content">
    <ul>
        <li><a><img class="tab-pic" src="img/image1.jpg"/><span>美女1</span></a></li>
        <li><a><img class="tab-pic" src="img/image2.jpg"/><span>美女2</span></a></li>
        <li><a><img class="tab-pic" src="img/image3.jpg"/><span>美女3</span></a></li>
        <li><a><img class="tab-pic" src="img/image4.jpg"/><span>美女4</span></a></li>
        <li><a><img class="tab-pic" src="img/image5.jpg"/><span>美女5</span></a></li>
        <li><a><img class="tab-pic" src="img/image6.jpg"/><span>美女6</span></a></li>
        <li><a><img class="tab-pic" src="img/image7.jpg"/><span>美女7</span></a></li>
        <li><a><img class="tab-pic" src="img/image8.jpg"/><span>美女8</span></a></li>
    </ul>
</div>
</body>
</html>