<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>吉米的书</title>
    <style>
        /*.content{*/
            /*text-align: center;*/
        /*}*/
        html{
            margin:0;
            padding:0;
        }
        .header{
            background:red;
            height:200px;
        }

        .main-body{

        }

        .footer{
            background:greenyellow;
            height:200px;
        }

        .book{
            background: url(images/t_book.gif) no-repeat#eff9f9;
        }

        .content{
            width: 770px;
            margin:0 auto;
            border:3px solid #088ff2;
            padding: 30px 10px
        }

        img{
            margin:20px 20px
        }
    </style>
</head>
<body>
<div class="header"></div>
<div class="main-body">
    <div class="content book">
        <img src="images/book1.jpg"/>
        <img src="images/book2.jpg"/>
        <img src="images/book3.jpg"/>
        <img src="images/book4.jpg"/>
        <img src="images/book5.jpg"/>
        <img src="images/book6.jpg"/>
    </div>
</div>
<div class="footer"></div>
</body>
</html>