<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>图片列表测试</title>

    <style>
        *{
            margin: 0;
            padding:0;
        }

        body{
            background-color: black;
        }

        #title{
            display: block;
            text-align: center;
            color: white;
            margin-bottom: 30px;
            margin-top: 30px;
        }

        .images{
            text-align: center;
            transform: translate(-5px,0);
            margin:20px;
        }

        .image-item{
            width:250px;
            /*height:310px;*/
            /*float: left;*/
            display: inline-block;
            list-style: none;
            margin-left:10px;
            margin-bottom: 10px;
            text-align: center;
            vertical-align: top;
            color: white;

        }
        /*.girls{*/
        /*text-align: center;*/
        /*}*/
        .image-item > img{
            /*border: 5px solid red;*/
            /*width:100px;*/
            max-width: 100%;
            opacity: 0.6;
            /*max-height: 300px;*/
        }


        #browser-back{
            width: 100%;
            /*height: 100%;*/
            background-color: #393939;
            /*opacity: 0.6;*/
            position: absolute;
            left: 0;
            top: 0;
            bottom:0;
            right:0;
            display: none;
        }

        #browser-img{
            /*display: block;*/
            position: fixed;
            top:50%;
            left:50%;
            transform: translate(-50%,-50%);
            max-width: 100%;
            max-height:100%;
            /*margin-top: 10px;*/
            /*padding: 20px;*/
        }

        #left{
            position: fixed;
            top:50%;
            left:10%;
            max-width: 200px;
            transform: translate(-50%,-50%);
            padding:50px;
        }

        #right{
            position: fixed;
            top:50%;
            right:10%;
            max-width: 200px;
            transform: translate(50%,-50%);
            padding:50px;
        }
    </style>


    <script>
        window.onload = function(){

            var images = document.getElementsByClassName("item-img");

            var currentSelectIndex = -1;
            var browserBack = document.getElementById("browser-back");
            var browserImg = document.getElementById("browser-img");
            var left = document.getElementById("left");
            var right = document.getElementById("right");
//            browserBack.style.height = (screen.availHeight-100)+"px";
//            browserBack.style.height = (document.documentElement.scrollHeight)+"px";
//            browserBack.style.height = (document.documentElement.clientHeight)+"px";

//            browserImg.style.maxHeight = (document.documentElement.scrollHeight)+"px";


            function getStyle(obj,attr){
                if(obj.currentStyle) { // IE
                    return obj.currentStyle[attr];
                }else{
                    return getComputedStyle(obj,false)[attr];
                }

            }

            function startAnimation(obj,attr,moveTarget,speedParam,func){
                speedParam = speedParam || 20;
                clearInterval(obj.timer);
                obj.timer = setInterval(function(){

                    if(attr == "opacity"){
                        var cur = parseFloat(getStyle(obj,attr));
                        cur = Math.round(cur * 100);
                    }else{
                        cur = parseInt(getStyle(obj,attr));
                    }

//                    alert(cur);
                    var step = (moveTarget - cur)/speedParam;
                    step = step > 0 ? Math.ceil(step):Math.floor(step);
                    if(attr=="opacity"){  // 透明度
                        if(cur!= moveTarget){
                            obj.style[attr] = (cur + step)/100;

                        }else{
                            console.log(cur);
                            clearInterval(obj.timer);

                            // 链式运动
                            if(func){
                                func();
                            }
                        }
                    }else{  // 高度，宽度等等
                        if(cur != moveTarget){
                            obj.style[attr] = (cur + step) + "px";
                        }else{
                            clearInterval(obj.timer);

                            // 链式运动
                            if(func){
                                func();
                            }
                        }
                    }
                },30)
            }

            function showImage(url) {
                browserImg.src=url;
                browserBack.style.display="block";
            }

            function getImageIndex(obj) {
                for(var i = 0;i < images.length;i++){
                    if(images[i] == obj)
                        return i;
                }
            }

            for(var i = 0; i < images.length;i++){
                images[i].onmouseover = function(){
                    startAnimation(this,"opacity",100);
                };

                images[i].onmouseout = function(){
                    startAnimation(this,"opacity",50);
                };

                images[i].onclick = function(event){

                    browserBack.style.opacity = 1; // 背景显示

                    event.stopPropagation();
                    showImage(this.src);

                    currentSelectIndex = getImageIndex(this);

                    if(currentSelectIndex == 0){
                        left.style.display = "none";
                    }else{
                        left.style.display = "block";
                    }

                    if(currentSelectIndex == images.length-1){
                        right.style.display = "none";
                    }else{
                        right.style.display = "block";
                    }
//                    alert(currentSelectIndex)
                }
            }


            left.onclick = function(event){
                event.stopPropagation();
                showImage(images[currentSelectIndex-1].src);
                currentSelectIndex -= 1;
                if(currentSelectIndex == 0){
                    left.style.display = "none";
                }else{
                    left.style.display = "block";
                }

                if(currentSelectIndex == images.length-1){
                    right.style.display = "none";
                }else{
                    right.style.display = "block";
                }
            };


            right.onclick = function(event){
                event.stopPropagation();
                showImage(images[currentSelectIndex+1].src);
                currentSelectIndex+=1;
                if(currentSelectIndex == 0){
                    left.style.display = "none";
                }else{
                    left.style.display = "block";
                }

                if(currentSelectIndex == images.length-1){
                    right.style.display = "none";
                }else{
                    right.style.display = "block";
                }
            };

            browserBack.onclick = function(event){
                startAnimation(this,"opacity",0,20,function(){
                    browserBack.style.display = "none";
                });
            };

            browserImg.onclick = function(event){
                event = event || window.event;
                if(event.stopPropagation){
                    event.stopPropagation();
                }else if(event.cancelBubble){
                    event.cancelBubble = true;
                }
            }
        }
    </script>
</head>
<body>



<h1 id="title">美女图片</h1>

<ul class="images">

    <li class="image-item">
        <img class="item-img" src="img/image1.jpg">
        美女1
    </li>

    <li class="image-item">
        <img class="item-img" src="img/image2.jpg">
        美女2
    </li>

    <li class="image-item">
        <img class="item-img" src="img/image3.jpg">
        美女3
    </li>

    <li class="image-item">
        <img class="item-img" src="img/image4.jpg">
        美女4
    </li>

    <li class="image-item">
        <img class="item-img" src="img/image5.jpg">
        美女5
    </li>

    <li class="image-item">
        <img class="item-img" src="img/image6.jpg">
        美女6
    </li>

    <li class="image-item">
        <img class="item-img" src="img/image7.jpg">
        美女7
    </li>

    <li class="image-item">
        <img class="item-img" src="img/img8.jpg">
        美女8
    </li>
</ul>
<div id="browser-back">
    <img id="left" src="img/left.png">
    <img id="browser-img" src="img/image1.jpg" />
    <img id="right" src="img/right.png">
    <!--<img id="close" src="img/close.png">-->

</div>
</body>
</html>