<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>微博</title>
    <style>
        *{
            margin:0;
            padding:0;
        }
        body{
            background-color: lightskyblue;
        }

        .item{
            width:500px;
            margin:10px auto;
            background-color: #fff;
            padding:10px 10px;
        }
        .header{
            float: left;
        }
        .content{
            /*float: right;*/
            overflow: hidden;
            padding:0 10px 0;
        }
        .content > span{
            font-size: 12px;
            color: #a4a4a4;
        }

        .content > p{
            font-size: 14px;
            line-height: 22px;
        }
    </style>
</head>
<body>

<div class="main">
    <div class="item">
        <img class="header" src="images/head02.jpg"/>
        <div class="content">
            <h4>董敏笛子</h4>
            <span> 今天 11:02 来自 网易云音乐 </span>
            <p>
                倘若你曾思索过自己的坎坷人生，又抑或尝试去探寻自己的前世来生？不妨沏一壶芽色的清茶，静静的沉浸在这《半壶纱》的禅意之中，想象着世间曾有过一个这样的自己……
                <br/>
                “半壶青茗了相思，一袭轻纱遮红尘……” 分享单曲O网页链接（@网易云音乐）
            </p>
        </div>
    </div>

    <div class="item">
        <img class="header" src="images/head02.jpg"/>
        <div class="content">
            <h4>董敏笛子</h4>
            <span> 今天 11:02 来自 网易云音乐 </span>
            <p>
                倘若你曾思索过自己的坎坷人生，又抑或尝试去探寻自己的前世来生？不妨沏一壶芽色的清茶，静静的沉浸在这《半壶纱》的禅意之中，想象着世间曾有过一个这样的自己……
                <br/>
                “半壶青茗了相思，一袭轻纱遮红尘……” 分享单曲O网页链接（@网易云音乐）
            </p>
        </div>
    </div>

    <div class="item">
        <img class="header" src="images/head02.jpg"/>
        <div class="content">
            <h4>董敏笛子</h4>
            <span> 今天 11:02 来自 网易云音乐 </span>
            <p>
                倘若你曾思索过自己的坎坷人生，又抑或尝试去探寻自己的前世来生？不妨沏一壶芽色的清茶，静静的沉浸在这《半壶纱》的禅意之中，想象着世间曾有过一个这样的自己……
                <br/>
                “半壶青茗了相思，一袭轻纱遮红尘……” 分享单曲O网页链接（@网易云音乐）
            </p>
        </div>
    </div>
</div>
</body>
</html>