<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>图片列表测试</title>

    <style>
        *{
            margin: 0;
            padding:0;
        }

        body{
            background-color: black;
        }

        #title{
            display: block;
            text-align: center;
            color: white;
            margin-bottom: 30px;
            margin-top: 30px;
        }

        .images{
            text-align: center;
            transform: translate(-5px,0);
            margin:20px;
        }

        .image-item{
            width:250px;
            /*height:310px;*/
            /*float: left;*/
            display: inline-block;
            list-style: none;
            margin-left:10px;
            margin-bottom: 10px;
            text-align: center;
            vertical-align: top;
            color: white;

        }
        /*.girls{*/
            /*text-align: center;*/
        /*}*/
        .image-item > img{
            /*border: 5px solid red;*/
            /*width:100px;*/
            max-width: 100%;
            /*max-height: 300px;*/
        }
    </style>
</head>
<body>

<h1 id="title">美女图片</h1>

<ul class="images">

    <li class="image-item">
        <img src="image1.jpg">
        美女1设计的开发垃圾分类看见的萨芬奥克兰的房间爱快乐积分龙卡及地方
    </li>

    <li class="image-item">
        <img src="image2.jpg">
        美女2
    </li>

    <li class="image-item">
        <img src="image3.jpg">
        美女3
    </li>

    <li class="image-item">
        <img src="image4.jpg">
        美女4
    </li>

    <li class="image-item">
        <img src="image5.jpg">
        美女5
    </li>

    <li class="image-item">
        <img src="image6.jpg">
        美女6
    </li>

    <li class="image-item">
        <img src="image7.jpg">
        美女7
    </li>

    <li class="image-item">
        <img src="img8.jpg">
        美女8
    </li>
</ul>

</body>
</html>